{
  "extends": "./tsconfig.base.json",

  "compilerOptions": {
    "module": "commonjs",

    "outDir": "dist",
    "typeRoots": ["./typechain_types", "./node_modules/@types"],
    "rootDir": ".",
    "composite": true,
    "tsBuildInfoFile": "./tsconfig.tsBuildInfo",
    // node >=12.x supports es2019.
    // To work with node 10.x or 11.x, change these values to "es2017".
    // See https://node.green for node versions' support of ecmascript
    // versions and features.
    "target": "es2021",
    "lib": ["es2021"],

    "types": ["node"]
    
  },
  "include": [
    "hardhat.config.ts",
    "./scripts",
    "./deploy",
    "./deployHelpers",
    "./typechain_types",
    "tasks/**/*.ts",
    "src/**/*.ts",
    "./artifacts",
    "./deployments.json"
  ],
  "exclude": ["test/**/*.ts"]
}
